DISCORD__TOKEN=
DISCORD__FFMPEG=/usr/bin/ffmpeg

DEEZER__FOLDER=./songs
DEEZER__ARL=

SPOTIFY__CLIENT_ID=
SPOTIFY__CLIENT_SECRET=

DATABASE__TYPE=postgresql
DATABASE__HOST=
DATABASE__PORT=-1
DATABASE__NAME=
DATABASE__USERNAME=
DATABASE__PASSWORD=

GENERAL__limit_tracks=100

MODE=development
VERSION=0.2
