version: '3.7'

services:
  pyramid:
    image: tristiisch/pyramid:pre-prod
    container_name: pyramid-pre-prod
    hostname: pyramid
    restart: always
    volumes:
      - ./config.yml:/app/config.yml
      - ./logs:/app/logs
      - ./songs:/app/songs
    networks:
      - pyramid_pre_prod_network

networks:
  pyramid_pre_prod_network:
    driver: bridge
