version: '3.7'

services:
  pyramid:
    image: tristiisch/pyramid:latest
    container_name: pyramid
    hostname: pyramid
    restart: always
    ports:
      - "49149:49150"
    volumes:
      - ./docker/pyramid/logs:/app/logs
      - ./docker/pyramid/songs:/app/songs
    networks:
      - pyramid_dev_network
    env_file: .env

networks:
  pyramid_dev_network:
    driver: bridge
