version: '3.7'

services:
  discord:
    image: tristiisch/pyramid:latest
    restart: always
    volumes:
      - pyramid_logs_dev:/app/logs
      - pyramid_songs_dev:/app/songs
    env_file: .env

volumes:
  pyramid_logs_dev:
  pyramid_songs_dev:
